# loginregister

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/durmusakman/loginregister/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/durmusakman/loginregister/: AppController.java  AppStartActivity.java  AracaYukle.java  Arackaydi.java  ArizaKayit.java  ArizaKayitOlustur.java  BataryaBirak.java  BataryaKayitlari.java  DepoyaCekme.java  IslemDetay.java  MainActivity.java  MyOnItemSelectedListener.java  MySingleton.java  RealtimeActivity.java  RegisterActivity.java  SahayaBirak.java  Scanner.java  TamirIslem.java  TamirTara.java  TamirTarama.java
app/src/main/res/layout/: activity_app_controller.xml  activity_app_start.xml  activity_araca_yukle.xml  activity_araci_birak.xml  activity_arackaydi.xml  activity_ariza_kayit.xml  activity_ariza_kayit_olustur.xml  activity_batarya_kayitlari.xml  activity_depoya_cekme.xml  activity_main.xml  activity_register.xml  activity_scanner.xml  activity_tamir.xml  activity_tamir_tara.xml  bar_layout.xml  tamir_islem.xml  tamir_tarama_popup.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_descriptor.xml
app/src/test/java/com/durmusakman/loginregister/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
