<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:background="@drawable/dene"
    android:gravity="center">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp">

        <LinearLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ID"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:padding="10dp"/>
                <TextView
                    android:id="@+id/id"
                    android:text="ID"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:padding="10dp"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="end|center"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:layout_gravity="left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Getiren"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:padding="10dp"/>
                <TextView
                    android:id="@+id/email"
                    android:text="Email"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:padding="10dp"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="end|center"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:layout_gravity="left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="QR"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:padding="10dp"/>
                <TextView
                    android:id="@+id/qrcode"
                    android:text="QR Kodu"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:padding="10dp"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="end|center"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:layout_gravity="left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Arıza Kodu"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:padding="10dp"/>
                <TextView
                    android:id="@+id/arizakodu"
                    android:text="Arıza Kodu"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:padding="10dp"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="end|center"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:layout_gravity="left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Arıza"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:padding="10dp"/>
                <TextView
                    android:id="@+id/ariza"
                    android:text="Geliş Zamanı"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:padding="10dp"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="end|center"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:layout_gravity="left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Geliş Zamanı"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:padding="10dp"/>
                <TextView
                    android:id="@+id/geliszamani"
                    android:text="Geliş Zamanı"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:padding="10dp"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="end|center"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:layout_gravity="left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Açıklama"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:padding="10dp"/>
                <TextView
                    android:id="@+id/aciklama"
                    android:text="Açıklama"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:padding="10dp"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="end|center"
                    />
            </LinearLayout>


            <Button
                android:id="@+id/islemebasla"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tamir Başlat" />
            <Button
            android:id="@+id/beklet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Beklet" />



        </LinearLayout>

    </androidx.cardview.widget.CardView>


</RelativeLayout>